# Jaeger telemetry URL
HR_TELEMETRY_URL=
# GitHub API url
HR_GITHUB_API_URL=
# GitHub webhook secret
HR_WEBHOOK_SECRET=
# Working directory
HR_WORKING_DIR=
# Default mapping configuration
HR_REPO_MAPPING=
# Bind IP
HR_BIND_IP=
